# posrest

./: .gitignore  CREATE_DB.sql  ESTRUCTURA_PROYECTO.md  README.md  pom.xml  update_posrest.bat
docs/entregables/: README_entregables.md  explicacion_codigo.txt  guion_video_operativo.md  plantilla_pdf_codigo.md  plantilla_pdf_operativo.md
docs/prototipado/: prototipos.md
docs/uml/: clases-posrest.puml  uso-caso-posrest.puml
src/main/java/com/restaurante/: Main.java
src/main/java/com/restaurante/config/: SupabaseConfig.java
src/main/java/com/restaurante/controller/: MesaController.java  ProductoController.java  UsuarioController.java  VentaController.java
src/main/java/com/restaurante/dao/: DetalleVentaDAO.java  MesaDAO.java  ProductoDAO.java  RespaldoDAO.java  TicketDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/restaurante/model/: DetalleVenta.java  Mesa.java  Producto.java  Respaldo.java  Ticket.java  Usuario.java  Venta.java
src/main/java/com/restaurante/util/: ConexionDB.java  DesktopUtils.java  FinancialUtils.java  JasperReportManager.java  TicketPdfGenerator.java  Validaciones.java
src/main/java/com/restaurante/view/: LoginFrame.java  MenuPrincipalFrame.java  MesaFrame.java  ProductoFrame.java  ReporteFrame.java  TicketFrame.java  UsuarioFrame.java  VentaFrame.java
src/main/resources/data/: configuracion.json
src/main/resources/reportes/: ventas_general.jrxml
